# Results

./: OALY2000.Results.sln
src/OALY2000.Results/: OALY2000.Results.csproj  README.md  Result.cs  ResultExtensions.cs  UnsafeResult.cs
src/OALY2000.Results.Example/: OALY2000.Results.Example.csproj  Program.cs
src/OALY2000.Results.Example/Properties/: launchSettings.json
src/OALY2000.Results/AspNetCore/: KnownExceptionHandler.cs  ResultEndpointFilter.cs
src/OALY2000.Results/AspNetCore/OpenApi/: ResultDocumentTransformer.cs  ResultOperationTransformer.cs
src/OALY2000.Results/Exceptions/: IKnownException.cs  UnfiledException.cs
